{{!
HTML standalone variant — single self-contained file with no runtime dependencies.

Use when no frontend framework is detected (backend-only projects: pure
FastAPI/Django/Rails/Express/Go/Rust). Output target: docs/ExplainPanel.html.

Placeholders:
- {{ LANG }}                      : header language code, e.g. "en", "fr", "ja". Used as <html lang="...">.
- {{ ICON }}                      : header icon, e.g. "📚".
- {{ HEADER_TITLE }}              : header.title string from the map (HTML-escaped).
- {{ GROUP_SECTIONS_BLOCKS }}     : sequence of group dividers and <details> blocks. Produced by
                                    iterating groups[].sections[] in the map order. See html-pre-highlight.md
                                    for the exact per-section markup contract, including:
                                      - the group divider (chip) emitted ONCE before each group's sections
                                      - inline CSS variables on the chip element using the group's color
                                      - <details data-group="<id>"> wrapper per section
                                      - per-line highlighted <span class="ep-line"> rendering inside <pre><code>
                                      - <ul class="ep-annotations"> mirror of section.annotations
- {{ FOOTER_NOTE_BLOCK }}         : optional `<footer>…</footer>` block (HTML-escaped). Pass an empty
                                    string if you do not want a footer. Example value:
                                    `<footer>Generated by explain-panel-skills · 2026-06-11</footer>`.

The template is intentionally a single file so the user can:
  - open ExplainPanel.html via file://
  - serve it from any backend's static/ dir (FastAPI StaticFiles, Django staticfiles, Rails public/)
  - copy-paste into MkDocs / Docusaurus / Sphinx as a raw HTML block

No CDN, no JS framework, no npm. <details> handles accordion + ARIA + Tab/Enter natively;
the inline <script> only adds Escape-to-close and focus return.
}}
<!DOCTYPE html>
<html lang="{{ LANG }}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ HEADER_TITLE }}</title>
<style>
  :root {
    --ep-bg: #0a0a0a;
    --ep-fg: #e5e5e5;
    --ep-muted: #94a3b8;
    --ep-border: #1f1f1f;
    --ep-code-bg: #111;
    --ep-focus: #818cf8;
    /* Tokenizer palette (used by per-line highlighted spans) */
    --ep-hl-kw: #818cf8;     /* keywords (def, class, import, if, return, async, await, const, let, var) */
    --ep-hl-str: #34d399;    /* strings (single, double, triple, template literals) */
    --ep-hl-num: #fbbf24;    /* numeric literals */
    --ep-hl-com: #64748b;    /* comments (# // /* */) */
    --ep-hl-fn:  #c084fc;    /* function/class names after a keyword */
    --ep-hl-attr: #fb7185;   /* attributes, decorators (@) */
  }
  @media (prefers-color-scheme: light) {
    :root {
      --ep-bg: #ffffff;
      --ep-fg: #0f172a;
      --ep-muted: #64748b;
      --ep-border: #e2e8f0;
      --ep-code-bg: #f8fafc;
      --ep-focus: #4f46e5;
      --ep-hl-kw: #4f46e5;
      --ep-hl-str: #059669;
      --ep-hl-num: #b45309;
      --ep-hl-com: #64748b;
      --ep-hl-fn:  #9333ea;
      --ep-hl-attr: #be123c;
    }
  }
  * { box-sizing: border-box; }
  html, body { margin: 0; padding: 0; background: var(--ep-bg); color: var(--ep-fg); }
  body { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, system-ui, sans-serif; line-height: 1.5; }
  main { max-width: 1100px; margin-inline: auto; padding: 2rem 1.25rem 4rem; }
  header h1 { font-size: 1.5rem; margin: 0 0 1.5rem; display: flex; align-items: center; gap: .5rem; font-weight: 600; }
  header h1 .ep-icon { font-size: 1.5rem; line-height: 1; }
  .ep-chip {
    display: inline-block;
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .06em;
    padding: .2rem .55rem;
    border-radius: 999px;
    margin: 1.75rem 0 .5rem;
    border: 1px solid currentColor;
    background: color-mix(in srgb, currentColor 5%, transparent);
  }
  details {
    border: 1px solid var(--ep-border);
    border-radius: 10px;
    margin-block-end: .5rem;
    background: color-mix(in srgb, var(--ep-fg) 2%, transparent);
  }
  details[open] { background: color-mix(in srgb, var(--ep-fg) 4%, transparent); }
  summary {
    list-style: none;
    cursor: pointer;
    padding: .85rem 1rem;
    display: flex;
    align-items: center;
    gap: .6rem;
    font-weight: 500;
    user-select: none;
  }
  summary::-webkit-details-marker { display: none; }
  summary:focus-visible { outline: 2px solid var(--ep-focus); outline-offset: -2px; border-radius: 10px; }
  summary .ep-section-icon { font-size: 1.1rem; line-height: 1; }
  summary .ep-section-caret { margin-inline-start: auto; color: var(--ep-muted); transition: transform .15s ease; }
  details[open] summary .ep-section-caret { transform: rotate(90deg); }
  .ep-body {
    padding: 0 1rem 1rem;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 320px;
    gap: 1rem;
  }
  @media (max-width: 820px) {
    .ep-body { grid-template-columns: minmax(0, 1fr); }
  }
  .ep-module { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: .75rem; color: var(--ep-muted); margin-block-end: .5rem; word-break: break-all; }
  .ep-summary { color: var(--ep-muted); margin: 0 0 .85rem; font-size: .9rem; }
  pre {
    background: var(--ep-code-bg);
    border: 1px solid var(--ep-border);
    border-radius: 8px;
    padding: .85rem 1rem;
    overflow-x: auto;
    font-size: .82rem;
    line-height: 1.65;
    margin: 0;
    tab-size: 2;
  }
  pre code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
  .ep-line { display: block; }
  .ep-line-num { display: inline-block; width: 2.5em; padding-inline-end: 1em; color: var(--ep-muted); user-select: none; text-align: right; font-variant-numeric: tabular-nums; }
  .ep-line.is-annotated { background: color-mix(in srgb, var(--ep-focus) 10%, transparent); }
  .ep-line.is-annotated .ep-line-num { color: var(--ep-focus); font-weight: 600; }
  .hl-kw   { color: var(--ep-hl-kw);  font-weight: 500; }
  .hl-str  { color: var(--ep-hl-str); }
  .hl-num  { color: var(--ep-hl-num); }
  .hl-com  { color: var(--ep-hl-com); font-style: italic; }
  .hl-fn   { color: var(--ep-hl-fn); }
  .hl-attr { color: var(--ep-hl-attr); }
  .ep-annotations { list-style: none; padding: 0; margin: 0; font-size: .85rem; }
  .ep-annotations li { display: flex; gap: .6rem; padding: .55rem 0; border-block-start: 1px solid var(--ep-border); line-height: 1.45; }
  .ep-annotations li:first-child { border-block-start: none; padding-block-start: 0; }
  .ep-annotations .ep-line-ref {
    flex-shrink: 0;
    display: inline-block;
    min-width: 2.2em;
    text-align: center;
    color: var(--ep-focus);
    font-family: ui-monospace, monospace;
    font-size: .72rem;
    font-weight: 600;
    padding: .1rem .3rem;
    border-radius: 4px;
    background: color-mix(in srgb, var(--ep-focus) 12%, transparent);
    height: fit-content;
  }
  footer { color: var(--ep-muted); font-size: .75rem; margin-block-start: 3rem; text-align: center; }
</style>
</head>
<body>
<main>
  <header>
    <h1><span class="ep-icon" aria-hidden="true">{{ ICON }}</span><span>{{ HEADER_TITLE }}</span></h1>
  </header>

  {{ GROUP_SECTIONS_BLOCKS }}

  {{ FOOTER_NOTE_BLOCK }}
</main>
<script>
  // Escape closes the currently focused/open section and returns focus to its summary.
  // Tab + Enter (toggle) are already native to <summary>; we only handle Escape.
  document.addEventListener('keydown', function (e) {
    if (e.key !== 'Escape') return;
    var active = document.activeElement;
    var details = active && active.closest ? active.closest('details[open]') : null;
    if (!details) details = document.querySelector('details[open]');
    if (details) {
      details.removeAttribute('open');
      var sum = details.querySelector('summary');
      if (sum) sum.focus();
      e.preventDefault();
    }
  });
</script>
</body>
</html>
