{{!
Vue + plain CSS variant. Pairs with explain-panel.css.template.
}}
<script setup lang="ts">
import { ref, onMounted, onUnmounted, computed } from 'vue'
import { codeToHtml } from 'shiki'

export type SectionId = {{ SECTION_ID_UNION }}
type Group = {{ GROUP_ID_UNION }}

const GROUP_LABELS: Record<Group, { label: string; modifier: string }> = {
{{ GROUP_LABELS_ENTRIES_CSS }}
}

type Section = {
  id: SectionId
  icon: string
  title: string
  module: string
  group: Group
  language: string
  code: string
  annotations: Record<number, string>
  summary?: string
}

{{ CODE_AND_ANNOT_CONSTS }}

const SECTIONS: Section[] = [
{{ SECTIONS_ENTRIES }}
]

const GROUP_ORDER: Group[] = {{ GROUP_ORDER_ARRAY }}

const sectionsOrdered = computed(() =>
  GROUP_ORDER.flatMap((g) => SECTIONS.filter((s) => s.group === g)),
)

const open = ref<SectionId | null>(null)
const highlighted = ref<Record<string, string>>({})

function toggle(id: SectionId) {
  open.value = open.value === id ? null : id
}

function onKey(e: KeyboardEvent) {
  if (e.key === 'Escape' && open.value) {
    const prev = open.value
    open.value = null
    document.getElementById(`explain-btn-${prev}`)?.focus()
  }
}

async function highlightSection(section: Section) {
  const html = await codeToHtml(section.code, {
    lang: section.language,
    theme: 'vitesse-dark',
  })
  const annotated = Object.keys(section.annotations).map(Number)
  let lineNo = 0
  highlighted.value[section.id] = html.replace(/<span class="line">/g, () => {
    lineNo += 1
    return annotated.includes(lineNo)
      ? '<span class="line annotated">'
      : '<span class="line">'
  })
}

onMounted(async () => {
  document.addEventListener('keydown', onKey)
  for (const section of SECTIONS) await highlightSection(section)
})

onUnmounted(() => document.removeEventListener('keydown', onKey))
</script>

<template>
  <aside class="explain-panel">
    <div class="explain-panel__header">
      <p class="explain-panel__title">{{ HEADER_ICON }} {{ HEADER_TITLE }}</p>
      <div class="explain-panel__chips">
        <span
          v-for="g in GROUP_ORDER"
          :key="g"
          :class="`explain-panel__chip ${GROUP_LABELS[g].modifier}`"
        >
          {{ GROUP_LABELS[g].label }}
        </span>
      </div>
    </div>
    <template v-for="(section, i) in sectionsOrdered" :key="section.id">
      <div class="explain-panel__item">
        <div
          v-if="i === 0 || sectionsOrdered[i - 1].group !== section.group"
          :class="`explain-panel__group-header ${GROUP_LABELS[section.group].modifier}`"
        >
          {{ GROUP_LABELS[section.group].label }}
        </div>
        <button
          :id="`explain-btn-${section.id}`"
          type="button"
          :aria-expanded="open === section.id"
          :aria-controls="`explain-panel-${section.id}`"
          @click="toggle(section.id)"
          :class="`explain-panel__button ${open === section.id ? 'explain-panel__button--active' : ''}`"
        >
          <span class="explain-panel__icon" aria-hidden="true">{{ section.icon }}</span>
          <div class="explain-panel__labels">
            <div>{{ section.title }}</div>
            <div class="explain-panel__module">{{ section.module }}</div>
          </div>
          <span
            :class="`explain-panel__chevron ${open === section.id ? 'explain-panel__chevron--open' : ''}`"
            aria-hidden="true"
          >▾</span>
        </button>
        <div
          :id="`explain-panel-${section.id}`"
          role="region"
          :aria-labelledby="`explain-btn-${section.id}`"
          :class="`explain-panel__region ${open === section.id ? 'explain-panel__region--open' : ''}`"
        >
          <div class="explain-panel__region-inner">
            <div class="explain-panel__content">
              <p v-if="section.summary">{{ section.summary }}</p>
              <div class="explain-panel__code-block">
                <!-- eslint-disable-next-line vue/no-v-html -->
                <div v-html="highlighted[section.id]" />
                <div
                  v-if="Object.keys(section.annotations).length > 0"
                  class="explain-panel__annotations"
                >
                  <div
                    v-for="(note, line) in section.annotations"
                    :key="line"
                    class="explain-panel__annotation"
                  >
                    <span class="explain-panel__annotation-line">L{{ line }}</span>
                    <span class="explain-panel__annotation-note">{{ note }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
  </aside>
</template>

<style scoped src="./ExplainPanel.css"></style>
